<?php
    session_start();
    if(!isset($_SESSION['username'])){
        header('location:login.php');
    }
?>
<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="./Images/shield.png">

    <link rel="stylesheet" href="style.css">

    <style>
        .accidentmain {
            display: flex;
            width: 100vw;
            height: 100vh;
            margin: auto;
        }

        .accident_security {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(235, 212, 250); */
            background-color: rgb(173, 100, 222);
        }

        .alarm {
            height: 100px;
            width: 100px;
            background: rgb(225, 221, 220);
            color: blue;
            border: 1px solid rgb(61 152 218);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
            font-weight: bold;
            font-size: 22px;
            text-transform: uppercase;
            cursor: pointer;
            margin-bottom: 3rem;
            /* border: 2px solid yellow; */
        }

        .alarm.active {
            background: #d5f5e4;
            border: 2px solid rgb(61 152 218);
            box-shadow: 0 0 15px rgb(129 176 213), 0 0 30px rgb(129 176 213), 0 0 45px rgb(129 176 213), 0 0 60px rgb(129 176 213);
        }

        h2 {
            font-size: 1.2rem;
            color: blue;
        }

        .note {
            /* border: 2px solid blue; */
            color: white;
            text-align: center;
            font-size: 1.3rem;
            font-weight: 600;
            border: 1px solid white;
            padding: 1rem;
            border-radius: 1rem;
        }

        a {
            text-decoration: none;
        }

        .accident_security_inner{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
        }

        @media only screen and (max-width: 900px) {
            .accident_security_inner{
                width: 90%;
            }

            .note{
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="main accidentmain">

        <!-- <div class="userinfo">
            <h4><i class="fa fa-user"></i><?php echo $_SESSION['username']; ?></h4>
        </div>

        <div class="logout">
            <a href="logout.php">Logout</a>
        </div> -->

        <div class="ham" id="ham">
            <i class="fas fa-bars" class="ham" id="ham"></i>
        </div>

        <nav class="nav-bar" id="nav-bar">
            <div class="close" id="close">
                <i class="fas fa-times " id='close-navbar'></i>
            </div>

            <div class="nav-logo">
                <!-- <i class="fas fa-shield-alt fa-2x"></i> -->
                <img src="./Images/verified.png" alt="">
                <h3>ALL SECURE</h3>
            </div>
            <h5>Be Assured, Be Secured</h5>

            <div class="nav-list">
                <ul>
                    <li><i class="fas fa-home fa-1x"></i><a href="index.html">Home</a></li>
                    <!-- <li><i class="fas fa-address-card"></i><a href="about.html">About Us</a></li> -->
                    <li><i class="fas fa-female fa-1x"></i><a href="./women_security.html">Women Security</a></li>
                    <li><i class="fas fa-fire-extinguisher"></i><a href="./fire_security.html">Fire Emergency</a></li>
                    <li><i class="fas fa-search-location"></i><a href="./vehicle_security.html">Vehicle Search</a></li>
                    <li><i class="fas fa-clinic-medical"></i><a href="./medical_security.html">Health Emergency</a></li>
                    <li><i class="fas fa-phone"></i><a href="./emergency_number.html">Emergency NO.</a></li>
                    <li><i class="far fa-address-book"></i><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class='nav-buttons'>
                <a href="signin.html"><button><i class="fas fa-sign-in-alt"></i>Log in</button></a>
                <a href="signup.html"><button><i class="fas fa-edit"></i>Register</button></a>
            </div>
        </nav>
        
        <div class="accident_security">
            <div class="accident_security_inner">
                <div id="accident_sec" class="alarm"><a href="https://vahaninfos.com/vehicle-details-by-number-plate"
                        target='_blank'>Help!</a></div>
                <div class="note">
                    <h3>Please Click the above Help button For Searching</h3>
                    <h3>vehicle details using RTO Registered Number</h3>
                </div>
            </div>

        </div>

    </div>

    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/3d43d3975e.js" crossorigin="anonymous"></script>
    <script>
        const btn = document.getElementById('accident_sec');
        const alertMsg = document.getElementById('alertMsg');
        btn.addEventListener('click', () => {
            btn.classList.add('active');
            alertMsg.style.display = 'block';

        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>