<?php
    session_start();
    if(!isset($_SESSION['username'])){
        header('location:login.php');
    }
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="./Images/shield.png">

    <link rel="stylesheet" href=".././style.css">

    <style>
        .womenmain {
            display: flex;
            width: 100vw;
            height: 100vh;
            margin: auto;
        }


        .women_security {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(169 66 237);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: overlay;
            /* border: 2px solid red; */
        }

        .alarm {
            color: blue;
            border: 1px solid rgb(61 152 218);
            height: 100px;
            width: 100px;
            background: rgb(225, 221, 220);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
            font-weight: bold;
            font-size: 22px;
            text-transform: uppercase;
            cursor: pointer;
            margin-bottom: 3rem;
            /* border: 2px solid yellow; */
        }

        .alarm.active {
            background: #d5f5e4;
            border: 2px solid rgb(61 152 218);
            box-shadow: 0 0 15px rgb(129 176 213), 0 0 30px rgb(129 176 213), 0 0 45px rgb(129 176 213), 0 0 60px rgb(129 176 213);
        }

        h2 {
            font-size: 1.2rem;
            color: blue;
        }

        .note {
            /* border: 2px solid blue; */
            color: rgb(245, 246, 250);
            text-align: center;
            font-size: 1.3rem;
            font-weight: 600;
            border: 1px solid white;
            padding: 1rem;
            border-radius: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form input {
            padding: 1rem 2rem;
            margin: 1rem auto;
            width: 100%;
            border-radius: 1rem;
            font-size: 1rem;
            border: 3px solid purple;
        }

        .women_security_inner{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
        }

        @media only screen and (max-width: 900px) {
            .women_security_inner {
                width: 90%;
            }

            .note {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="main womenmain">
        <!-- <div class="userinfo">
            <h4><i class="fa fa-user"></i><?php echo $_SESSION['username']; ?></h4>
        </div>

        <div class="logout">
            <a href="logout.php">Logout</a>
        </div> -->

        <div class="ham" id="ham">
            <i class="fas fa-bars" class="ham" id="ham"></i>
        </div>

        <nav class="nav-bar" id="nav-bar">
            <div class="close" id="close">
                <i class="fas fa-times " id='close-navbar'></i>
            </div>

            <div class="nav-logo">
                <!-- <i class="fas fa-shield-alt fa-2x"></i> -->
                <img src="./Images/verified.png" alt="">
                <h3>ALL SECURE</h3>
            </div>
            <h5>Be Assured, Be Secured</h5>

            <div class="nav-list">
                <ul>
                    <li><i class="fas fa-home fa-1x"></i><a href="index.html">Home</a></li>
                    <!-- <li><i class="fas fa-address-card"></i><a href="about.html">About Us</a></li> -->
                    <li><i class="fas fa-female fa-1x"></i><a href="./women_security.html">Women Security</a></li>
                    <li><i class="fas fa-fire-extinguisher"></i><a href="./fire_security.html">Fire Emergency</a></li>
                    <li><i class="fas fa-search-location"></i><a href="./vehicle_security.html">Vehicle Search</a></li>
                    <li><i class="fas fa-clinic-medical"></i><a href="./medical_security.html">Health Emergency</a></li>
                    <li><i class="fas fa-p   hone"></i><a href="./emergency_number.html">Emergency NO.</a></li>
                    <li><i class="far fa-address-book"></i><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class='nav-buttons'>
                <a href="signin.html"><button><i class="fas fa-sign-in-alt"></i>Log in</button></a>
                <a href="signup.html"><button><i class="fas fa-edit"></i>Register</button></a>
            </div>
        </nav>

        <div class="women_security">
            <!-- <form action="smtp/index.php" method="GET">
                <input type="text" placeholder="Enter your Username" name="entered_uname" id="entered_uname">
                <button type="submit" id="women_sec" class="alarm">HELP!</button>
            </form> -->

            <div class="women_security_inner">
                <div name="women_sec" id="women_sec" class="alarm">HELP!</div>

                <div class="note">
                    <h3>Please Click the above Help button if you are in a emergency </h3>
                    <h3>We will send your location to nearby Police Station </h3>
                    <h3> and to your registered family member mail.</h3>
                </div>
            </div>
        </div>
    </div>



    <script src=".././index.js"></script>
    <script src="https://kit.fontawesome.com/3d43d3975e.js" crossorigin="anonymous"></script>
    <script>
        const btn = document.getElementById('women_sec');
        btn.addEventListener('click', () => {
            btn.classList.add('active');
            // alertMsg.style.display = 'block';
            window.location.href = "smtp/index1.php";

        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>